# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashchuk/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ashchuk/bakingapp/ui/activities/: NavigateToRecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashchuk/bakingapp/: BakingApp.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/ashchuk/bakingapp/api/: IBakingAppAPI.java  VideoApi.java
app/src/main/java/com/ashchuk/bakingapp/data/: BakingAppContentProvider.java  BakingAppContract.java  BakingAppDatabase.java
app/src/main/java/com/ashchuk/bakingapp/di/components/: AppComponent.java
app/src/main/java/com/ashchuk/bakingapp/di/modules/: ApiModule.java  BakingModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/ashchuk/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/ashchuk/bakingapp/mvp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ashchuk/bakingapp/mvp/presenters/: BasePresenter.java  RecipeDetailPresenter.java  RecipeListPresenter.java  RecipeStepPresenter.java  RecipesPresenter.java
app/src/main/java/com/ashchuk/bakingapp/mvp/services/: BakingAppService.java
app/src/main/java/com/ashchuk/bakingapp/mvp/views/: RecipeDetailView.java  RecipeListView.java  RecipeStepView.java  RecipesView.java
app/src/main/java/com/ashchuk/bakingapp/tools/: Constants.java
app/src/main/java/com/ashchuk/bakingapp/ui/: RecipeDetailActivity.java  RecipeListActivity.java  RecipesObserver.java
app/src/main/java/com/ashchuk/bakingapp/ui/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipesActivity.java
app/src/main/java/com/ashchuk/bakingapp/ui/adapters/: IngredientsAdapter.java  OnRecipeAddListener.java  OnRecipeClickListener.java  OnRecipeRemoveListener.java  RecipeStepsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/ashchuk/bakingapp/ui/fragments/: RecipeDetailFragment.java  RecipeStepFragment.java  StepFragment.java
app/src/main/java/com/ashchuk/bakingapp/ui/viewholders/: IngredientsViewHolder.java  RecipeStepsViewHolder.java  RecipesViewHolder.java  StepsViewHolder.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipes.xml  baking_app_widget.xml  item_ingredient.xml  recipe_detail.xml  recipe_item.xml  recipe_list.xml  recipe_list_content.xml  recipes_widget_view.xml  widget_item.xml
app/src/main/res/layout-w600dp-land/: activity_recipes.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/ashchuk/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/ashchuk/bakingapp/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
