<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_ingredients_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/widget_recipe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8dp"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_18dp"
            android:textStyle="bold"
            tools:text="Recipe Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_recipe_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18dp"
            tools:text="Ingredient Name" />
    </LinearLayout>

</LinearLayout>